TMUX_COLOR_ACCENT=colour3
TMUX_COLOR_GRAY_BG=colour235
TMUX_COLOR_GRAY=colour240
TMUX_COLOR_GRAY_FG=colour245
TMUX_COLOR_WHITE=colour252

# 256bit colors
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Bindings
bind-key S setw synchronize-panes

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# disable sound bell
set -g bell-action none
# disable visual bell (screen flash)
set -g visual-bell off

# Status Bar
set-option -g status-interval 2
set-option -g status-left ' '

set -g status-style "bg=colour8"
set -g status-right "#[fg=$TMUX_COLOR_GRAY_BG,bg=$TMUX_COLOR_GRAY_FG] %d/%m #[bg=colour8] #[fg=$TMUX_COLOR_GRAY_BG,bg=$TMUX_COLOR_GRAY_FG] %H#[blink]:#[noblink]%M "
setw -g window-status-format            " #I #[fg=$TMUX_COLOR_GRAY]#W "
setw -g window-status-current-format    " #I #[nobold]#W "
setw -g window-status-style             "fg=$TMUX_COLOR_GRAY_FG bg=$TMUX_COLOR_GRAY_BG"
setw -g window-status-current-style     "fg=$TMUX_COLOR_GRAY_BG bg=$TMUX_COLOR_ACCENT bold"

# Status Bar solarized-dark (default)
set-option -g pane-active-border-style "fg=$TMUX_COLOR_ACCENT"
set-option -g pane-border-style "fg=$TMUX_COLOR_GRAY"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins/"

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
