# 24bit colors
set -g default-terminal "wezterm"
set-option -ga terminal-overrides ",wezterm:Tc"

set -g display-panes-time 2000
set-option -g repeat-time 300

# Mouse support
set -g mouse on
set -g @yank_with_mouse off

# Vim mode for scrolling
set-window-option -g mode-keys vi

# Bindings
bind-key S setw synchronize-panes

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# disable sound bell
set -g bell-action none
# disable visual bell (screen flash)
set -g visual-bell off

# Status Bar
set-option -g status-interval 2
set-option -g status-left-length 30

run-shell ${XDG_CONFIG_HOME}/tmux/theme.zsh

# Plugins
run-shell ${XDG_CONFIG_HOME}/tmux/plugins/tmux-sensible/sensible.tmux
